# Eggtart-Android

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/eggtart/eggtart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamegg/eggtart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baker/eggtart/: EggtartApplication.kt
app/src/main/java/com/eggtart/eggtart/: EggtartApplication.kt  MainActivity.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/eggtart/eggtart/common/: BaseActivity.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eggtart/eggtart/common/components/: EggtartButton.kt  EggtartSelectionBox.kt  EggtartTextField.kt
app/src/main/java/com/eggtart/eggtart/common/constants/: Constants.kt
app/src/main/java/com/eggtart/eggtart/common/model/: GoalColorModel.kt
app/src/main/java/com/eggtart/eggtart/common/ui/: BaseSideEffectPopup.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eggtart/eggtart/di/: LocalRemoteSourceModule.kt  LocalRepositoryModule.kt  LocalSourceModule.kt  RemoteRepositoryModule.kt  RemoteSourceModule.kt
app/src/main/java/com/eggtart/eggtart/features/home/: HomeScreen.kt
app/src/main/java/com/eggtart/eggtart/features/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/eggtart/eggtart/navigation/home/: HomeGraph.kt
app/src/main/java/com/eggtart/eggtart/navigation/root/: RootGraph.kt
app/src/main/java/com/eggtart/eggtart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamegg/eggtart/: EggtartApplication.kt  MainActivity.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/teamegg/eggtart/common/constants/: Constants.kt
app/src/main/java/com/teamegg/eggtart/common/model/: GoalColorModel.kt
app/src/main/java/com/teamegg/eggtart/di/: LocalRepositoryModule.kt  LocalSourceModule.kt  RemoteRepositoryModule.kt  RemoteSourceModule.kt
app/src/main/java/com/teamegg/eggtart/features/home/: HomeScreen.kt
app/src/main/java/com/teamegg/eggtart/navigation/home/: HomeGraph.kt
app/src/main/java/com/teamegg/eggtart/navigation/root/: RootGraph.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar_n.xml  ic_calendar_s.xml  ic_expand_more.xml  ic_grid_n.xml  ic_grid_s.xml  ic_mandalart_n.xml  ic_settings_n.xml  ic_settings_s.xml  ic_timer_n.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baker/eggtart/: ExampleUnitTest.kt
app/src/test/java/com/eggtart/eggtart/: ExampleUnitTest.kt
app/src/test/java/com/teamegg/eggtart/: ExampleUnitTest.kt
common/feature/: build.gradle.kts
common/feature/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_expand_more.xml  ic_splash_des.xml  ic_splash_title.xml
common/feature/src/main/res/values/: strings.xml
common/util/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/teamegg/eggtart/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/baker/eggtart/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/teamegg/eggtart/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/room/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/eggtart/eggtart/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/teamegg/eggtart/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eggtart/eggtart/data/database/: AppDatabase.kt
data/src/main/java/com/eggtart/eggtart/data/mapper/: Mapper.kt
data/src/main/java/com/eggtart/eggtart/database/: AppDatabase.kt
data/src/main/java/com/eggtart/eggtart/database/dao/: MandalartCellDao.kt  MandalartSheetDao.kt
data/src/main/java/com/eggtart/eggtart/model/local/: MandalartCellModel.kt  MandalartSheetModel.kt
data/src/main/java/com/eggtart/eggtart/source/local/: MandalartCellLocalSource.kt  MandalartSheetLocalSource.kt
data/src/main/java/com/teamegg/eggtart/data/database/: AppDatabase.kt
data/src/main/java/com/teamegg/eggtart/data/mapper/: Mapper.kt
data/src/test/java/com/eggtart/eggtart/data/: ExampleUnitTest.kt
data/src/test/java/com/teamegg/eggtart/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/teamegg/eggtart/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/baker/eggtart/di/datasource/: LocalSourceModule.kt  RemoteSourceModule.kt
di/src/test/java/com/baker/eggtart/di/: ExampleUnitTest.kt
di/src/test/java/com/teamegg/eggtart/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/kakao/: build.gradle.kts
domain/mandalart/: build.gradle.kts
domain/src/androidTest/java/com/eggtart/eggtart/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/teamegg/eggtart/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/eggtart/eggtart/domain/: ExampleUnitTest.kt
domain/src/test/java/com/teamegg/eggtart/domain/: ExampleUnitTest.kt
domain/user/: build.gradle.kts
features/: build.gradle.kts
features/home/: build.gradle.kts
features/login/: build.gradle.kts
features/login/src/main/res/drawable/: ic_apple.xml  ic_kakao.xml
features/login/src/main/res/values/: strings.xml
features/src/androidTest/java/com/teamegg/eggtart/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/baker/eggtart/features/: MainActivity.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
features/src/main/java/com/teamegg/eggtart/features/: MainActivity.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
features/src/test/java/com/baker/eggtart/features/: ExampleUnitTest.kt
features/src/test/java/com/teamegg/eggtart/features/: ExampleUnitTest.kt
features/write-goal/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
